/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package signs;

/**
 *
 * @author Kush Shah
 */
public class Signs {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        String x = "";
        
        for(int i = 0; i < 10; i++){
            x += "*";
            System.out.println(x);
        }
        System.out.println("");
        for(int i = 10; i > 0; i--){
            for(int n = 0; n < i; n++){
                System.out.print("*");
            }
            System.out.println("");
        }
        System.out.println("");
        for(int i = 10; i > 0; i--){
            String b = "";
            int a = 10 - i;
            for(int t = 0; t < a; t++){
                b+= " ";
            }
            for(int n = 0; n < i; n++){
                b+= "*";
            }
            System.out.println(b);
        }
        for(int i = 0; i < 10; i++){
            String b = "";
            int a = 10 - i;
            for(int t = 0; t < a; t++){
                b+= " ";
            }
            for(int n = 0; n < i; n++){
                b+= "*";
            }
            System.out.println(b);
        }
    }
    
}
