/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sort;
import java.util.Random;
import java.util.Arrays;
/**
 *
 * @author Kush Shah
 */
public class Sort {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
          Random rm = new Random();
        int[] list = new int[100]; 
        int x = 0;
        String y = "{";
        for(int i = 0; i < list.length; i++){
            x = rm.nextInt(999) +1;
            list[i] = x;
            String z = Integer.toString(x);
            if(i < list.length){
                y = y + z + ",";
            }
            else{
                y = y + z;
            }
        }
       
        System.out.println(y + "}");
        
        Arrays.sort(list);
        int e = 0;
        for(int i = 0; i < list.length; i++){
            if(i == 0){
                System.out.print("{" + list[i] + ",");
            }
            else if(i == list.length){
                System.out.print(list[i] + "}");
            }
            else{
                System.out.print(list[i] + ",");
            }
        }
      

    }
    
}
